# SaiLeelaTvFinal

./: Readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devicedisk/saileelatvfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devicedisk/saileelatvfinal/: App.java  ForceUpdateChecker.java  MainActivity.java
app/src/main/java/com/devicedisk/saileelatvfinal/Aboutus/: AboutusActivity.java
app/src/main/java/com/devicedisk/saileelatvfinal/AppInfo/: AppinfoActivity.java
app/src/main/java/com/devicedisk/saileelatvfinal/SplashScreen/: WelcomeActivity.java
app/src/main/res/layout/: activity_aboutus.xml  activity_appinfo.xml  activity_main.xml  activity_welcome.xml  exo_playback_control_view.xml
app/src/main/res/layout/AboutUs/: AboutusActivity.java
app/src/main/res/layout/SplashScreen/: WelcomeActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devicedisk/saileelatvfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
