apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.devicedisk.saileelatvfinal"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

// exo player lib
    implementation 'com.google.android.exoplayer:exoplayer:r2.7.3'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    // rtmp lib

    implementation 'com.google.android.exoplayer:extension-rtmp:2.7.3'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Base implementation with a standard SeekBar
    implementation 'com.github.rubensousa:previewseekbar:2.0.0'

    // ExoPlayer extension that contains a TimeBar.
    implementation 'com.github.rubensousa:previewseekbar-exoplayer:2.8.1.0'

    //Design Corrdinator layout
    implementation 'com.android.support:design:28.0.0-alpha1'

    // Circular Image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.0'

    //Firebase config
    implementation 'com.google.firebase:firebase-config:16.0.0'
}
apply plugin: 'com.google.gms.google-services'
